spring.application.name=payment-core

##for kafka
kafka.bootstrap-servers=localhost:9092
kafka.topic.payment-topic=payment-topic


##for security
security.jwt.secret-key=mySuperSecretKey
security.jwt.token-expiration=86400  # 1 day in seconds
security.password-encoding-strength=10  # BCrypt encoding strength


spring.main.allow-bean-definition-overriding=true